DATA_PATH=data
DATA_FILE=reviews.tsv
TRAIN_DATA_FILE=train_data.parquet
TEST_DATA_FILE=test_data.parquet
MODEL_PATH=model
MODEL_FILE=lr.model
METRIC_PATH=/ml/metrics
METRIC_FILE=model_performance.json
GCP_SECRET_ACCESS_KEY=__your_aws_access_key__
GCP_SECRET_ACCESS_KEY_ID=__your_aws_secret_key__